JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
MONGO_URI=mongodb+srv://cf_tracker:EIMPZn4WbPaHI17k@cluster0.gxm0b.mongodb.net/CfTrackerDb?retryWrites=true&w=majority&appName=Cluster0
